# Nikitin.FederalSubjects

./: .gitignore  LICENSE  Nikitin.FederalSubjects.sln  README.md
.github/workflows/: master.yml
scripts/: db-01-federal-subjects.sql  db-02-federal-subjects-data.sql
src/Nikitin.FederalSubjects.Application/Identities/: FederalDistrictId.cs  FederalSubjectId.cs  FederalSubjectTypeId.cs
src/Nikitin.FederalSubjects.Application/Repositories/: IFederalDistrictsRepository.cs  IFederalSubjectsRepository.cs  IFederalSubjectsTypesRepository.cs
src/Nikitin.FederalSubjects.Database/: AppDbContext.cs  Nikitin.FederalSubjects.Database.csproj  scaffold.txt
src/Nikitin.FederalSubjects.Database/Models/: FederalDistrictDbModel.cs  FederalSubjectDbModel.cs  FederalSubjectTypeDbModel.cs
src/Nikitin.FederalSubjects.Infrastructure/: Nikitin.FederalSubjects.Infrastructure.csproj
src/Nikitin.FederalSubjects.Infrastructure/Repositories/: FederalDistrictsRepository.cs  FederalSubjectsRepository.cs  FederalSubjectsTypesRepository.cs
src/Nikitin.FederalSubjects.WebApplication/: Nikitin.FederalSubjects.WebApplication.csproj  Program.cs  Startup.cs  nlog.config
src/Nikitin.FederalSubjects.WebApplication/Controllers/: HomeController.cs  IndexController.cs  VersionController.cs
src/Nikitin.FederalSubjects.WebApplication/Properties/: launchSettings.json
src/Nikitin.FederalSubjects.WebApplication/Views/Home/: Map.cshtml
src/Nikitin.FederalSubjects.WebApplication/Views/Index/: Index.cshtml
src/Nikitin.FederalSubjects.WebApplication/Views/Shared/: _Layout.cshtml
src/Nikitin.FederalSubjects.WebApplication/wwwroot/css/: styles.css
src/Nikitin.FederalSubjects.WebApplication/wwwroot/scripts/: scripts.js
src/Nikitin.FederalSubjects.WebAssembly/: Host.razor  Nikitin.FederalSubjects.WebAssembly.csproj  Program.cs  _Imports.razor
src/Nikitin.FederalSubjects.WebAssembly/Layout/: MainLayout.razor  MainLayout.razor.css  Map.razor  Map.razor.css
src/Nikitin.FederalSubjects.WebAssembly/Pages/: Home.razor  Test.razor
src/Nikitin.FederalSubjects.WebAssembly/Properties/: launchSettings.json
src/Nikitin.FederalSubjects.WebService/: Nikitin.FederalSubjects.WebService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Nikitin.FederalSubjects.WebService/Controllers/: FederalDistrictsController.cs  FederalSubjectsController.cs  FederalSubjectsTypesController.cs  VersionController.cs
src/Nikitin.FederalSubjects.WebService/Properties/: launchSettings.json
tests/Nikitin.FederalSubjects.Infrastructure.Tests/: InMemoryDbContext.cs  Nikitin.FederalSubjects.Infrastructure.Tests.csproj
tests/Nikitin.FederalSubjects.Infrastructure.Tests/Repositories/: FederalDistrictsRepositoryTests.cs  FederalSubjectsRepositoryTests.cs  FederalSubjectsTypesRepositoryTests.cs
tests/Nikitin.FederalSubjects.WebService.Tests/: Nikitin.FederalSubjects.WebService.Tests.csproj  WebServiceFactory.cs
tests/Nikitin.FederalSubjects.WebService.Tests/Endpoints/: DefaultEndpointsTests.cs  FederalDistrictsEndpointsTests.cs  FederalSubjectsEndpointsTests.cs  FederalSubjectsTypesEndpointsTests.cs
(+4 files in other folders)
