<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <AssemblyVersion>1.0.1.1</AssemblyVersion>
        <FileVersion>1.0.1.1</FileVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
        <PackageReference Include="NLog" Version="5.4.0" />
        <PackageReference Include="NLog.Targets.Seq" Version="4.0.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nikitin.FederalSubjects.WebAssembly\Nikitin.FederalSubjects.WebAssembly.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="nlog.log" />
    </ItemGroup>

</Project>
