<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nikitin.FederalSubjects.Application\Nikitin.FederalSubjects.Application.csproj" />
        <ProjectReference Include="..\Nikitin.FederalSubjects.Database\Nikitin.FederalSubjects.Database.csproj" />
    </ItemGroup>

</Project>
